<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions cms</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>office</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsc</uri>

  <function>
    <description>获取当前组织的父组织名称</description>
    <name>getParentOffice</name>
    <function-class>com.quark.modules.sys.utils.OfficeUtils</function-class>
    <function-signature>com.quark.qauth.modules.sys.entity.Office getParentOffice(com.quark.qauth.modules.sys.entity.Office, java.lang.String)</function-signature>
    <example>${office:getParentOffice(office,number)}</example>  
  </function>
  
  
  
</taglib>
