# NAuth

qAuth/: pom.xml
qAuth/src/main/java/com/qf/nauth/: AuthSpringBootApplication.java
qAuth/src/main/java/com/qf/nauth/common/annotation/: FieldName.java
qAuth/src/main/java/com/qf/nauth/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
qAuth/src/main/java/com/qf/nauth/common/config/: Global.java
qAuth/src/main/java/com/qf/nauth/common/filter/: PageCachingFilter.java  UserInfoFilter.java
qAuth/src/main/java/com/qf/nauth/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
qAuth/src/main/java/com/qf/nauth/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
qAuth/src/main/java/com/qf/nauth/common/security/: Cryptos.java  Digests.java  JWTUtils.java
qAuth/src/main/java/com/qf/nauth/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
qAuth/src/main/java/com/qf/nauth/common/servlet/: ValidateCodeServlet.java
qAuth/src/main/java/com/qf/nauth/common/utils/: Base64Utils.java  CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  IdGen.java  IdcardUtils.java  JedisUtils.java  MacUtils.java  MobileSendMessage.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  RSAUtils.java  Reflections.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
qAuth/src/main/java/com/qf/nauth/common/web/: BaseController.java  CustomExceptionHandler.java  ExceptionController.java  ResponseData.java  RestfulExceptionHandler.java  Servlets.java
qAuth/src/main/java/com/qf/nauth/common/xstream/: DateTimeConverter.java
qAuth/src/main/java/com/qf/nauth/config/datasource/: DataSourceConfiguration.java  DruidStatViewServletConfig.java  ExtendMybatisProperties.java  MyBatisSqlSessionFactoryConfiguration.java
qAuth/src/main/java/com/qf/nauth/config/shiro/: ShiroConfigProperties.java  ShiroConfiguration.java
qAuth/src/main/java/com/qf/nauth/config/springbean/: ContextProperties.java  SpringContextConfiguration.java  SpringMvcConfiguration.java  SysEnviromentInit.java
qAuth/src/main/java/com/qf/qauth/: AuthSpringBootApplication.java
qAuth/src/main/java/com/qf/qauth/common/annotation/: FieldName.java
qAuth/src/main/java/com/qf/qauth/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
qAuth/src/main/java/com/qf/qauth/common/config/: Global.java
qAuth/src/main/java/com/qf/qauth/common/filter/: PageCachingFilter.java  UserInfoFilter.java
qAuth/src/main/java/com/qf/qauth/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
qAuth/src/main/java/com/qf/qauth/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
qAuth/src/main/java/com/qf/qauth/common/security/: Cryptos.java  Digests.java  JWTUtils.java
qAuth/src/main/java/com/qf/qauth/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
qAuth/src/main/java/com/qf/qauth/common/servlet/: ValidateCodeServlet.java
qAuth/src/main/java/com/qf/qauth/common/utils/: Base64Utils.java  CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  IdGen.java  IdcardUtils.java  JedisUtils.java  MacUtils.java  MobileSendMessage.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  RSAUtils.java  Reflections.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
qAuth/src/main/java/com/qf/qauth/common/web/: BaseController.java  CustomExceptionHandler.java  ExceptionController.java  ResponseData.java  RestfulExceptionHandler.java  Servlets.java
qAuth/src/main/java/com/qf/qauth/common/xstream/: DateTimeConverter.java
qAuth/src/main/java/com/qf/qauth/config/datasource/: DataSourceConfiguration.java  DruidStatViewServletConfig.java  ExtendMybatisProperties.java  MyBatisSqlSessionFactoryConfiguration.java
qAuth/src/main/resources/: application-mybatis.properties  application-shiro.properties  application.properties  logback.xml  mybatis-config.xml
qAuth/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
qAuth/src/main/resources/db/: jeesite_mysql.sql
qAuth/src/main/resources/mappings/modules/auth/: AuthDao.xml  AuthorizingDao.xml  TokenDao.xml
qAuth/src/main/resources/mappings/modules/sys/: DbIncrementNumDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  SysAuthDao.xml  UserDao.xml
qAuth/src/main/webapp/WEB-INF/tags/sys/: message.tag
qAuth/src/main/webapp/WEB-INF/tlds/: fns.tld  office.tld  shiros.tld
qAuth/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
qAuth/src/main/webapp/WEB-INF/views/modules/sys/: dictForm.jsp  dictList.jsp  logList.jsp  menuForm.jsp  menuList.jsp  menuTree.jsp  officeForm.jsp  officeIndex.jsp  officeList.jsp  roleAssign.jsp  roleForm.jsp  roleList.jsp  sysIndex.jsp  sysLogin.jsp  sysLoginWelcome.jsp  userForm.jsp  userIndex.jsp  userList.jsp
qAuth/src/main/webapp/static/My97DatePicker/: WdatePicker.js
qAuth/src/main/webapp/static/common/: authorization.js  jeesite.css  jeesite.js
qAuth/src/main/webapp/static/jquery-validation/1.11.0/demo/: custom-methods-demo.html  custom-methods-demo.html.bak  radio-checkbox-select-demo.html  radio-checkbox-select-demo.html.bak
qAuth/src/test/java/com/qf/nauth/: DbIncrementNumServiceTest.java  DemoApplicationTests.java  Test.java
qAuth/src/test/java/com/qf/qauth/: DbIncrementNumServiceTest.java  DemoApplicationTests.java
(+183 files in other folders)
