#myBatis\u5b9e\u4f53\u5bf9\u8c61\u522b\u540d\u5305\u8def\u5f84
mybatis.type-aliases-super-type: com.qf.nauth.common.persistence.BaseEntity
mybatis.type-aliases-package: com.qf.nauth
#myBatis\u7684mapper\u6587\u4ef6\u8def\u5f84
mybatis.mapper-locations: classpath:mappings/**/*.xml
mybatis.config-location: classpath:mybatis-config.xml
#myBatis dao\u63a5\u53e3\u5305\u8def\u5f84
mybatis.basePackage: com.qf.nauth
