#shiro\u5b89\u5168\u914d\u7f6e
#\u7cfb\u7edfsession\u4f1a\u8bdd\u914d\u7f6e(\u5355\u4f4d\uff1a\u6beb\u79d2)
apache.shiro.sessionTimeout: 1800000
apache.shiro.sessionTimeoutClean: 1200000
apache.shiro.activeSessionsCacheName: activeSessionsCache
apache.shiro.sessionCookieName: nauth.session.id

#\u6570\u636e\u5e93\u8ba4\u8bc1\u52a0\u5bc6\u7b97\u6cd5\u53ca\u8fed\u4ee3\u6b21\u6570
apache.shiro.dbHashAlgorithmName: SHA-1
apache.shiro.dbHashIterations: 1024
