server.context-path: /qauth

# \u6570\u636e\u5e93\u57fa\u672c\u914d\u7f6e
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/qauth?useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: 123456

#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
spring.datasource.initial-size: 10
spring.datasource.min-idle: 10
spring.datasource.max-active: 20

spring.datasource.max-wait: 60000
spring.datasource.time-between-eviction-runs-millis: 60000
spring.datasource.min-evictable-idle-time-millis: 300000

spring.datasource.validation-query: SElECT 1

spring.datasource.test-on-borrow: true
spring.datasource.test-on-beturn: false
spring.datasource.test-while-idle: true

spring.datasource.pool-prepared-statements: true
spring.datasource.max-pool-prepared-statement-per-connection-size: 20
spring.datasource.filters: stat


#SQL\u914d\u7f6e
spring.jpa.show-sql: true
spring.jackson.serialization.indent-output: true

spring.profiles.active: mybatis

#spring mvc\u914d\u7f6e
#\u8bbe\u7f6e\u9759\u6001\u8d44\u6e90\u8def\u5f84\u6620\u5c04\u53ca\u7f13\u5b58\u65f6\u95f4\u4e00\u5e74
spring.mvc.static-path-pattern: /static/**
spring.resources.static-locations: /static/
spring.resources.cache-period: 31536000
#\u89c6\u56fe\u5904\u7406\u914d\u7f6e
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#spring ldap\u53c2\u6570\u914d\u7f6e
spring.ldap.cn.suffix: @quark.com
spring.ldap.urls: ldap://quark.com:389
spring.ldap.base: ou=QuarkFinance,dc=quark,dc=com

#ehcache\u914d\u7f6e
system.context.ehcache-config-file: classpath:cache/ehcache-local.xml

#system main config
system.context.indexUrl: /
system.context.allUrlPath: /**
system.context.staticUrlPath: /static/**
system.context.adminPath: /auth
system.context.frontPath: /f
#\u7cfb\u7edf\u6388\u6743\u8def\u5f84
system.context.loginUrl: /login
system.context.logoutUrl: /logout
system.context.permissionsUrl: /permissions

adminPath: /auth
frontPath: /f
urlSuffix: .html

#\u5206\u9875\u914d\u7f6e
jdbc.type=mysql
page.pageSize=30

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName: Q-Aut\u6743\u9650\u7ba1\u7406\u5e73\u53f0
copyrightYear: 2017
version: V1.0